# Lhat-Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/schemas/com.third.lhat.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/third/lhat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/third/lhat/: ActivityCollector.kt  AlphabeticBar.kt  BaseActivity.kt  BottomTab.kt  ChatMessage.kt  ChatPage.kt  ChattingBar.kt  ChattingRoom.kt  Composables.kt  ComposeActivity.kt  Constants.kt  Consts.kt  FAB.kt  Favicon.kt  GlobalExceptionHandler.kt  Login.kt  MessageCard.kt  MessageList.kt  Objects.kt  OnlineLine.kt  OnlineList.kt  Scaffold.kt  TopTab.kt  Utils.kt  ViewModel.kt
app/src/main/java/com/third/lhat/Base/Messages/: Message.kt  MessageParser.kt  OnlineListMessage.kt
app/src/main/java/com/third/lhat/Base/Models/: Chat.kt  Connection.kt  OnlineList.kt
app/src/main/java/com/third/lhat/Base/Utils/: Adapters.kt  Util.kt
app/src/main/java/com/third/lhat/ColorHash/: Color.kt  HSL.kt  RGB.kt
app/src/main/java/com/third/lhat/compose/component/: AlphabeticBar.kt  BottomTab.kt  ChatMessage.kt  ChattingBar.kt  Composables.kt  FAB.kt  Favicon.kt  MessageCard.kt  MessageList.kt  OnlineLine.kt  TopTab.kt
app/src/main/java/com/third/lhat/compose/framework/: Scaffold.kt
app/src/main/java/com/third/lhat/compose/unit/: Chat.kt  Home.kt  Login.kt  Main.kt  OnlineList.kt
app/src/main/java/com/third/lhat/database/: AppDatabase.kt
app/src/main/java/com/third/lhat/database/converter/: ListConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/com/third/lhat/database/dao/: ServerDao.kt  UserDao.kt
app/src/main/java/com/third/lhat/database/model/: Chat.kt  Server.kt  User.kt  UserWithServer.kt
app/src/main/java/com/third/lhat/dependency/colorHash/: Color.kt  HSL.kt  RGB.kt
app/src/main/java/com/third/lhat/dependency/kthat/base/messages/: DefaultRoomMessage.kt  EmptyMessage.kt  FileRecvMessage.kt  Message.kt  MessageParser.kt  MessageType.kt  OnlineListMessage.kt  TextMessage.kt  UserRegMessage.kt
app/src/main/java/com/third/lhat/dependency/kthat/base/models/: Chat.kt  Connection.kt  OnlineList.kt  UnknownMessage.kt  User.kt
app/src/main/java/com/third/lhat/dependency/kthat/base/utils/: Adapters.kt  Util.kt
app/src/main/java/com/third/lhat/kthat/Base/Messages/: EmptyMessage.kt  Message.kt  MessageParser.kt  MessageType.kt  TextMessage.kt  UserRegMessage.kt
app/src/main/java/com/third/lhat/kthat/Base/Models/: Chat.kt  UnknownMessage.kt  User.kt
app/src/main/java/com/third/lhat/kthat/Base/Statics/: Consts.kt  Objects.kt
app/src/main/java/com/third/lhat/kthat/Base/Utils/: Util.kt
app/src/main/java/com/third/lhat/theme/ui/: ClearRippleTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml
app/src/main/res/values-zh-rCN/: integers.xml  strings.xml
app/src/test/java/com/third/lhat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
